<!DOCTYPE html>
<html>
<head>
<style>
.vertikal ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.vertikal li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.horison ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.horison li {
  float: left;
  border-right:1px solid #bbb;
}

.horison li:last-child {
  border-right: none;
}

.horison li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li.dropdown {
  display: inline-block;
}

li .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

li .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <div class="vertikal">
    <h2>Vertical Navigation Bar</h2>
    <p>Contoh Navigation bar vertikal. Dibuat sebuah kelas "active" dengan background berwarna hijau
   dan teks putih. Kelas ini ditambahkan pada link aktif, yaitu news.</p>

   <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  </div>

  <div class="horison">
    <h2>Horisontal Navigation Bar</h2>
    <p>Contoh Navigation bar Horisontal. Dibuat sebuah kelas "active" dengan background berwarna hijau
   dan teks putih. Kelas ini ditambahkan pada link aktif, yaitu home.</p>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a class="active"  href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>

  </div>

  <div class="horison">
    <h2>Horisontal Navigation Bar Dengan Drowdown Menu</h2>
    <p>Contoh Navigation bar Horisontal dengan dropdown menu</p>
    <ul>
      <li><a href="#home">Home</a></li>
      <li class="dropdown">
        <a href="#news" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
  </div>
  
</body>
</html>


