<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* padding dan border termasuk dalam total width dan height elemen */
* {
  box-sizing: border-box;
}

/* Menghilangkan margins dan padding dari list */
ul {
  margin: 0;
  padding: 0;
}

/* Style untuk item list */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* item ganjil pada list berwarna berbeda (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* background-color lebih gelap pada saat hover */
ul li:hover {
  background: #ddd;
}

/* ketika item diklik, menambah background dan text dicoret */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Menambah tanda "centang" ketika list diklik */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style tombol close(x) */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style header*/
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* menghilangkan floats setelah header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style input */
input {
  margin: 0;
  border: none;
  border-radius: 10px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style tombol "Add" button */
.addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <input type="text" id="myInput" placeholder="To do...">
  <span onclick="newElement()" class="addBtn">Tambah</span>
</div>

<ul id="myUL">
  <li>Baca buku</li>
  <li class="checked">Beli beras</li>
  <li>Kerja Tugas</li>
  <li>Kerja Laporan</li>
  <li>Rapat UKM</li>
  <li>Bersihkan kamar</li>
</ul>

<script>
// Membuat "close" button dan menambahkannya ke setiap item list
var myNodelist = document.getElementsByTagName("li");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Menyembunyikan item list ketika button close diklik
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.remove();
    //div.style.display = "none";
  }
}

// Menambah simbol "checked" ketika item list diklik
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Membuat item list baru ketika tombol "Tambah" diklik
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Kamu harus mengisi teks!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>